insert into employer (empID, empNo, wareHouseNo, empName, empSex, salary) values (3, 'Zg3', 'Wh2', 'zhangke', 'female', 2050);
insert into employer (empID, empNo, wareHouseNo, empName, empSex, salary) values (5, 'Zg5', 'Wh3', '王凤', '女', 1962);
insert into employer (empID, empNo, wareHouseNo, empName, empSex, salary) values (6, 'Zg6', 'Wh2', '吴燕平', '女', 1830);
insert into employer (empID, empNo, wareHouseNo, empName, empSex, salary) values (7, 'Zg7', 'Wh4', '张良', '男', 1850);
insert into employer (empID, empNo, wareHouseNo, empName, empSex, salary) values (8, 'Zg8', 'Wh2', '刘和声', '男', 1750);
insert into employer (empID, empNo, wareHouseNo, empName, empSex, salary) values (9, 'Zg9', 'Wh3', '王静', '女', 1250);
insert into employer (empID, empNo, wareHouseNo, empName, empSex, salary) values (10, 'Zg10', 'Wh4', '李明', '男', 1850);
insert into employer (empID, empNo, wareHouseNo, empName, empSex, salary) values (11, 'Zg11', 'Wh3', '潘平', '男', 1890);
insert into employer (empID, empNo, wareHouseNo, empName, empSex, salary) values (12, 'Zg12', 'Wh4', '李宁', '女', 1550);
insert into employer (empID, empNo, wareHouseNo, empName, empSex, salary) values (13, 'Zg13', 'Wh2', '吴忠诚', '男', 2150);
insert into employer (empID, empNo, wareHouseNo, empName, empSex, salary) values (14, 'Zg14', 'Wh4', '周维', '男', 1850);
insert into employer (empID, empNo, wareHouseNo, empName, empSex, salary) values (16, 'Zg16', 'Wh2', '陈如', '女', 2050);
insert into employer (empID, empNo, wareHouseNo, empName, empSex, salary) values (17, 'Zg17', 'Wh4', '吴生亮', '男', 1850);
insert into employer (empID, empNo, wareHouseNo, empName, empSex, salary) values (18, 'zg18', 'Wh3', '王平峰', '女', 1960);
insert into wareHouse (wareHouseID, wareHouseNo, city, area, buildTime) values (1, 'Wh1', '上海', 800, 2002-05-06 00:00:00);
insert into wareHouse (wareHouseID, wareHouseNo, city, area, buildTime) values (2, 'wh2', '上海', 700, 2002-05-06 00:00:00);
insert into wareHouse (wareHouseID, wareHouseNo, city, area, buildTime) values (3, 'Wh3', '上海', 1400, 2003-09-20 00:00:00);
insert into wareHouse (wareHouseID, wareHouseNo, city, area, buildTime) values (4, 'Wh4', '北京', 1200, 2002-04-05 00:00:00);
insert into wareHouse (wareHouseID, wareHouseNo, city, area, buildTime) values (5, 'Wh5', '济南', 1000, 2001-01-02 00:00:00);
insert into wareHouse (wareHouseID, wareHouseNo, city, area, buildTime) values (6, 'Wh6', '青岛', 900, 2003-05-16 00:00:00);
insert into wareHouse (wareHouseID, wareHouseNo, city, area, buildTime) values (7, 'Wh7', '青岛', 600, 2002-10-06 00:00:00);
insert into wareHouse (wareHouseID, wareHouseNo, city, area, buildTime) values (8, 'Wh8', '青岛', 1500, 2003-04-06 00:00:00);
